#题目1：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
# for item01 in range(1,5):
#     for item02 in range(2,5):
#         for item03 in range(3,5):
#             if item01==item02 or item01==item03 or item02==item03:
#                 continue
#             else:
#                 print(item01,item02,item03)
#题目2：企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，
# 求应发放奖金总数？
def reward(profit):
    if profit<10:
        return profit*0.01
    elif 10<=profit<20:
        return 10*0.01+(profit-10)*0.075
    elif 20<=profit<40:
        return 10 * 0.01 + (20 - 10) * 0.075+(profit-20)*0.05
    elif 40<=profit<60:
        return 10 * 0.01 + (20 - 10) * 0.075 + (40 - 20) * 0.05+(profit-40)*0.03
    elif 60<=profit<100:
        return 10 * 0.01 + (20 - 10) * 0.075 + (40 - 20) * 0.05 + (60 - 40) * 0.03+(profit-60)*0.015
    elif profit >= 100:
        return 10 * 0.01 + (20 - 10) * 0.075 + (40 - 20) * 0.05 + \
               (60 - 40) * 0.03 + (100 - 60) * 0.015+(profit-100)*0.01
# print(reward(101))

#题目3：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

#题目4：输入某年某月某日，判断这一天是这一年的第几天？
# year=int(input("请输入年"))
# month=int(input("请输入月"))
# day=int(input("请输入日"))
# year_list=[0,31,59,90,120,151,181,212,243,273,304,334]
# if 0<month<12:
#     sum01=year_list[month-1]
# else:
#     print("输入错误")
# sum01+=day
# leap=0
# if year%400==0 or year %4==0 and year%100 !=0:
#     leap=1
# if leap==1 and month>2:
#     sum01+=1
# print(sum01)

#题目5：输入三个整数x,y,z，请把这三个数由小到大输出。
#题目6：斐波那契数列（斐波那契数列（Fibonacci sequence），又称黄金分割数列，
# 指的是这样一个数列：0、1、1、2、3、5、8、13、21、34、……。）
#题目7：将一个列表的数据复制到另一个列表中。
#题目8：输出 9*9 乘法口诀表。
#题目9：暂停一秒输出
#题目10：暂停一秒输出，并格式化当前时间
#题目11：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，
# 假如兔子都不死，问每个月的兔子总数为多少？
index=2
qty=1
print(1)
while index<22:
    if index %2!=0:
        qty*=2
    index+=1
    print(qty)


#题目12：判断101-200之间有多少个素数，并输出所有素数。
#题目13：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
#题目14：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5
#题目15：利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，
# 60分以下的用C表示。
#题目16：输出指定格式的日期。
#题目17：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。
#题目18：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。
# 例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。
#题目19：一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。
#题目20：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
#题目21：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
# 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
#题目22：两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。已抽签决定比赛名单。有人向队员打听比赛的名单。
# a说他不和x比，c说他不和x,z比，请编程序找出三队赛手的名单。
#题目23：打印出如下图案（菱形）:
# *
#   ***
#  *****
# *******
#  *****
#   ***
#    *
#题目24：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
#题目25：求1+2!+3!+...+20!的和。
#题目26：利用递归方法求5!。
#题目27：利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。
#题目28：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，
# 说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？
#题目29：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。
#题目30：一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。
#题目31：请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续判断第二个字母。
#题目32：按相反的顺序输出列表的值。
#题目33：按逗号分隔列表。
#题目34：练习函数调用。
#题目35：文本颜色设置。
#题目36：求100之内的素数。
#题目37：对10个数进行排序。
#题目38：求一个3*3矩阵主对角线元素之和。
#题目39：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
#题目40：将一个数组逆序输出。
#题目41：模仿静态变量的用法。
#题目42：学习使用auto定义变量的用法。
#题目43：模仿静态变量(static)另一案例
#题目44：两个 3 行 3 列的矩阵，实现其对应位置的数据相加，并返回一个新矩阵
#题目45：统计 1 到 100 之和。
#题目46：求输入数字的平方，如果平方运算后小于 50 则退出。
#题目47：两个变量值互换。
#题目48：数字比较
#题目49：：使用lambda来创建匿名函数。
#题目50：输出一个随机数。
